<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    .container1 {
      /* margin-top: 500px;
      margin-left: 300px; */
      /* background-color: red; */
       
      /* padding: 70px; */
      /* padding-left: 500px; */
    }
    .container2 {
      border-radius: 20px;
      box-shadow: 30px;
     background-color:rgb(243, 9, 56);
    
     position: absolute;
     padding: 50px;
     width: 400px;
     height: 200px;
     margin-top: 200px;
     margin-left: 400px;
    /* padding-left: 500px; */
    }
    
    .btn{
      margin-top: 10px;
      width: 100px;
    }
    .but{
      margin-top: 10px;
      width: 150px;
      height: 20px;
    }
    
  </style>
  <body style="background-image: linear-gradient(to left,red,blue);">
    <div class="container1">
    <div class="container2">
        <center>
        <h1>Fahernheit Conversion</h1>
        <h2>Celsius to fahernheit</h2>
        <div class="input">
          <input type="text" id="input" style=" border: 3px solid darkcyan;
          border-radius: 5px;"/>
        </div>
        <div>
        <button class="btn" id="buttons" style=" background-color:antiquewhite; 
        border: 3px solid darkcyan;
         border-radius: 5px;" onclick="convert()">Convert</button>
       </div> 
       <div>
        <button id="result" class="but" style= "border: 3px solid darkcyan;
        border-radius: 5px;"></button>
      </div>
      </div>
 </div>
</center>

    <script src="basic.js"></script>
  </body>
</html>
